{
  "name": "osrs-leaderboard-monitor",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build && tsc-alias",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:debug": "nest start --debug --watch",
    "start:docker": "docker compose up -d --build",
    "start": "NODE_ENV=development bun src/main.ts",
    "start:dev": "NODE_ENV=development bun --watch src/main.ts",
    "start:prod": "NODE_ENV=production bun dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "db:migration": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:migration:drop": "drizzle-kit drop",
    "db:push": "npx drizzle-kit push --force",
    "db:init": "rm -rf data && mkdir data && npm run db:push"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.0.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "i": "^0.3.7",
    "npm": "^11.6.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/core": "^1.15.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^4.0.7",
    "drizzle-kit": "^0.31.6",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "unplugin-swc": "^1.5.8",
    "vite": "^7.2.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.7"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
